--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"6qsm\stm32l4xx_hal.o"
"6qsm\stm32l4xx_hal_adc_ex.o"
"6qsm\stm32l4xx_hal_i2c.o"
"6qsm\stm32l4xx_hal_spi_ex.o"
"6qsm\stm32l4xx_hal_i2c_ex.o"
"6qsm\stm32l4xx_hal_tim_ex.o"
"6qsm\stm32l4xx_hal_gpio.o"
"6qsm\stm32l4xx_hal_tim.o"
"6qsm\stm32l4xx_hal_pwr_ex.o"
"6qsm\stm32l4xx_hal_flash_ex.o"
"6qsm\stm32l4xx_hal_adc.o"
"6qsm\stm32l4xx_hal_rtc_ex.o"
"6qsm\stm32l4xx_hal_uart_ex.o"
"6qsm\stm32l4xx_hal_uart.o"
"6qsm\stm32l4xx_hal_rcc.o"
"6qsm\stm32l4xx_hal_rcc_ex.o"
"6qsm\stm32l4xx_hal_flash_ramfunc.o"
"6qsm\stm32l4xx_hal_cortex.o"
"6qsm\stm32l4xx_hal_spi.o"
"6qsm\stm32l4xx_hal_dma.o"
"6qsm\stm32l4xx_hal_flash.o"
"6qsm\stm32l4xx_hal_rtc.o"
"6qsm\stm32l4xx_hal_pwr.o"
"6qsm\system_stm32l4xx.o"
"6qsm\adc.o"
"6qsm\usart.o"
"6qsm\stm32l4xx_hal_msp.o"
"6qsm\spi.o"
"6qsm\rtc.o"
"6qsm\gpio.o"
"6qsm\main.o"
"6qsm\i2c.o"
"6qsm\stm32l4xx_it.o"
"6qsm\startup_stm32l433xx.o"
--library_type=microlib --strict --scatter "6QSM\6QSM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6QSM.map" -o 6QSM\6QSM.axf